<?xml version="1.0" encoding="UTF-8" ?>
<family>
<property name="generateVersion">3</property>
<icon src="photo.png"/>
<method src="Method.MinuteMeeting.php"/>


<security>
</security>
<attributes>
</attributes>

<view default="yes" order="1" mask="" label="" name="photoview"  kind="consultation" 
      media="extjs" extwidget="Ext.fdl.DocumentMinuteMeeting" extsrc="ECM/ui/extminutemeeting.js"/>
<view default="yes" order="1" mask="" label="" name="photoedit"  kind="edition" 
      media="extjs" extwidget="Ext.fdl.FormDocumentMinuteMeeting" extsrc="ECM/ui/extminutemeeting.js"/>

</family>
