<?xml version="1.0" encoding="UTF-8" ?>
<family>
<property name="generateVersion">3</property>
<icon src="photo.png"/>
<method src="Method.Photographie.php"/>


<security>
</security>
<attributes>
</attributes>

<view default="yes" order="1" mask="" label="" name="photoview"  kind="consultation" 
      media="extjs" extwidget="Ext.fdl.DocumentPhoto" extsrc="ECM/ui/extphoto.js"/>
<view default="yes" order="1" mask="" label="" name="photoedit"  kind="edition" 
      media="extjs" extwidget="Ext.fdl.FormDocumentPhoto" extsrc="ECM/ui/extphoto.js"/>
<view default="no" displayable="yes" order="1" mask="" label="" name="photoviewfile"  kind="consultation" 
      media="html" template="ECM:photofile.xml"/>

</family>
