<?xml version="1.0" encoding="UTF-8" ?>
<family>
<property name="generateVersion">3</property>
<icon src="photo.png"/>
<method src="Method.SimpleFile.php"/>


<security>
</security>
<attributes>
</attributes>

<view default="yes" order="1" mask="" label="" name="photoview"  kind="consultation" 
      media="extjs" extwidget="Ext.fdl.DocumentSimpleFile" extsrc="ECM/ui/extsimplefile.js"/>
<view default="yes" order="1" mask="" label="" name="photoedit"  kind="edition" 
      media="extjs" extwidget="Ext.fdl.FormDocumentSimpleFile" extsrc="ECM/ui/extsimplefile.js"/>

</family>
